DATABASE_URL='mongodb+srv://fitnessApp:p6LyVwwBA-XBwsc@fitnessapp-cluster.qkvhj.mongodb.net/mydatabase?retryWrites=true&w=majority'
REACT_APP_RAPID_API_KEY='5fcbcb1031msh97a5144f8f92dabp18d187jsnc1faecb48c6e'

